{
  "name": "serenade",
  "displayName": "Serenade",
  "description": "A dark green-based theme that's easy on the eyes.",
  "version": "0.0.1",
  "author": "Josh Martinez",
  "publisher": "jm4rtinez",
  "homepage": "https://github.com/jm4rtinez/serenade-vscode",
  "repository": {
    "type": "git",
    "url": "https://github.com/jm4rtinez/serenade-vscode.git"
  },
  "bugs": {
    "url": "https://github.com/jm4rtinez/serenade-vscode/issues"
  },
  "engines": {
    "vscode": "^1.54.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Serenade",
        "uiTheme": "vs-dark",
        "path": "./themes/serenade-color-theme.json"
      }
    ]
  }
}